<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap site!!</title>
  <link rel="stylesheet" href="../IC/css/bootstrap.min.css">
</head>
<body id="body" style="height: 100%">
<div class="container-fluid" style="height: 100%;">
  <div class="row page-header"><div class="col-md-12"><h1>URL FORM</h1></div></div>

  <form>
    Enter a URL here: <input type="url" id="url">
    <button id="formSubmit">Submit!</button>
  </form>

  <div id="info"></div>

</div>


<script src="../IC/js/jquery.js"></script>
<script src="../IC/js/bootstrap.min.js"></script>
<script src="myScript.js"></script>
</body>
</html>